buildscript {
    // تحديث نسخة Kotlin إلى 2.0.0 كما طلبت لضمان أعلى توافق
    ext.kotlin_version = '2.0.0'
    
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // وسيلة الاتصال بـ Firebase ولوحة الصدارة
        classpath 'com.google.gms:google-services:4.3.15'
        
        // أداة بناء الأندرويد المتوافقة مع Kotlin 2.0
        classpath 'com.android.tools.build:gradle:8.1.1'
        
        // إضافة دعم لغة Kotlin للمشروع
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
        // مستودع إعلانات ياندكس (Yandex Mobile Ads SDK)
        // هذا السطر حيوي جداً لتحميل مكتبات الإعلانات بنجاح
        maven { url "https://yandex.net" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
